In [3]:
import os
import pandas as pd
os.getcwd()

'/Users/vedantpatel/Documents/Data Analysis Bootcamp/Day-6'

In [4]:
doners_data = pd.read_excel(r"donors_data.xlsx")
receiver_data = pd.read_excel(r"redemption_data.xlsx")

In [5]:
doners_data.head()

,Sr No.,Reference No (URN),Journal Date,Date of\nPurchase,Date of Expiry,Name of the Purchaser,Prefix,Bond\nNumber,Denominations,Issue Branch Code,Issue Teller,Status
0,1,00001201904120000001166,2019-04-12,2019-04-12,2019-04-26,A B C INDIA LIMITED,TL,11448,1000000,1,5899230,Paid
1,2,00001201904120000001166,2019-04-12,2019-04-12,2019-04-26,A B C INDIA LIMITED,TL,11447,1000000,1,5899230,Paid
2,3,00001201904120000001166,2019-04-12,2019-04-12,2019-04-26,A B C INDIA LIMITED,TL,11441,1000000,1,5899230,Paid
3,4,00001201904120000001166,2019-04-12,2019-04-12,2019-04-26,A B C INDIA LIMITED,OL,1113,100000,1,5899230,Paid
4,5,00001201904120000001166,2019-04-12,2019-04-12,2019-04-26,A B C INDIA LIMITED,OL,1118,100000,1,5899230,Paid

In [6]:
receiver_data.head()

,Sr No.,Date of\nEncashment,Name of the Political Party,Account no. of\nPolitical Party,Prefix,Bond\nNumber,Denominations,Pay Branch\nCode,Pay Teller
0,1,2019-04-12,ALL INDIA ANNA DRAVIDA MUNNETRA KAZHAGAM,*******5199,OC,775,10000000,800,2770121
1,2,2019-04-12,ALL INDIA ANNA DRAVIDA MUNNETRA KAZHAGAM,*******5199,OC,3975,10000000,800,2770121
2,3,2019-04-12,ALL INDIA ANNA DRAVIDA MUNNETRA KAZHAGAM,*******5199,OC,3967,10000000,800,2770121
3,4,2019-04-12,ALL INDIA ANNA DRAVIDA MUNNETRA KAZHAGAM,*******5199,TL,10418,1000000,800,2770121
4,5,2019-04-12,ALL INDIA ANNA DRAVIDA MUNNETRA KAZHAGAM,*******5199,TL,126,1000000,800,2770121

In [7]:
doners_data.columns

Index(['Sr No.', 'Reference No  (URN)', 'Journal Date', 'Date of\nPurchase',
       'Date of Expiry', 'Name of the Purchaser', 'Prefix', 'Bond\nNumber',
       'Denominations', 'Issue Branch Code', 'Issue Teller', 'Status'],
      dtype='object')

In [8]:
doners_data.rename(columns = {'Reference No  (URN)':'ref_no', 'Journal Date':'journal_date', 'Date of\nPurchase':'purchase_date',
       'Date of Expiry':'expiry_date', 'Name of the Purchaser':'purchaser_name', 'Prefix':'prefix', 'Bond\nNumber':'bond_no',
       'Denominations':'denominations', 'Issue Branch Code':'issue_branch_code', 'Issue Teller':'issue_teller', 'Status':'status'},inplace = True)

In [9]:
receiver_data.columns

Index(['Sr No.', 'Date of\nEncashment', 'Name of the Political Party',
       'Account no. of\nPolitical Party', 'Prefix', 'Bond\nNumber',
       'Denominations', 'Pay Branch\nCode', 'Pay Teller'],
      dtype='object')

In [10]:
receiver_data.rename(columns = {'Date of\nEncashment':'redemption_date', 'Name of the Political Party':'political_party_name',
       'Account no. of\nPolitical Party':'account_no_of_party', 'Prefix':'prifix', 'Bond\nNumber':'bond_no',
       'Denominations':'denominations', 'Pay Branch\nCode':'pay_branch_code', 'Pay Teller':'pay_teller'},inplace = True)

In [11]:
doners_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 18871 entries, 0 to 18870
Data columns (total 12 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Sr No.             18871 non-null  int64
 1   ref_no             18871 non-null  object
 2   journal_date       18871 non-null  datetime64[ns]
 3   purchase_date      18871 non-null  datetime64[ns]
 4   expiry_date        18871 non-null  datetime64[ns]
 5   purchaser_name     18871 non-null  object
 6   prefix             18871 non-null  object
 7   bond_no            18871 non-null  int64
 8   denominations      18871 non-null  int64
 9   issue_branch_code  18871 non-null  int64
 10  issue_teller       18871 non-null  int64
 11  status             18871 non-null  object
dtypes: datetime64[ns](3), int64(5), object(4)
memory usage: 1.7+ MB

In [12]:
doners_data.describe()

,Sr No.,journal_date,purchase_date,expiry_date,bond_no,denominations,issue_branch_code,issue_teller
count,18871.000000,18871,18871,18871,18871.000000,1.887100e+04,18871.000000,1.887100e+04
mean,9436.000000,2022-03-15 00:27:55.714058496,2022-03-15 00:28:27.763234304,2022-03-29 00:28:27.763234304,12181.003338,6.441372e+06,480.065550,5.895737e+06
min,1.000000,2019-04-12 00:00:00,2019-04-12 00:00:00,2019-04-26 00:00:00,8.000000,1.000000e+03,1.000000,1.013030e+06
25%,4718.500000,2021-04-09 00:00:00,2021-04-09 00:00:00,2021-04-23 00:00:00,8317.500000,1.000000e+06,1.000000,5.054982e+06
50%,9436.000000,2022-07-06 00:00:00,2022-07-06 00:00:00,2022-07-20 00:00:00,12350.000000,1.000000e+07,509.000000,6.405134e+06
75%,14153.500000,2023-07-10 00:00:00,2023-07-10 00:00:00,2023-07-24 00:00:00,14764.000000,1.000000e+07,813.000000,7.273126e+06
max,18871.000000,2024-01-11 00:00:00,2024-01-11 00:00:00,2024-01-25 00:00:00,71548.000000,1.000000e+07,1355.000000,8.492239e+06
std,5447.732801,NaN,NaN,NaN,6573.754865,4.538947e+06,395.446834,1.825395e+06

In [13]:
total_amount = doners_data['denominations'].sum()
total_amount_cr = total_amount / 10000000

total_amount_cr = round(total_amount_cr, 2)
print("Total Amount Of All Bond:", total_amount_cr,"Cr.")

Total Amount Of All Bond: 12155.51 Cr.

In [14]:
doners_data.sort_values(by="denominations",ascending=False)

,Sr No.,ref_no,journal_date,purchase_date,expiry_date,purchaser_name,prefix,bond_no,denominations,issue_branch_code,issue_teller,status
9435,9436,00691202207060000002469,2022-07-06,2022-07-06,2022-07-20,FUTURE GAMING AND HOTEL SERVICES PR,OC,11849,10000000,691,5972302,Paid
10946,10947,00300202211140000002648,2022-11-14,2022-11-14,2022-11-28,WELSPUN INDIA LIMITED,OC,13486,10000000,300,7905165,Paid
10934,10935,00691202211140000002654,2022-11-14,2022-11-14,2022-11-28,VEDANTA LIMITED,OC,12671,10000000,691,5972302,Paid
10935,10936,00691202211140000002654,2022-11-14,2022-11-14,2022-11-28,VEDANTA LIMITED,OC,12520,10000000,691,5972302,Paid
10936,10937,00691202211140000002654,2022-11-14,2022-11-14,2022-11-28,VEDANTA LIMITED,OC,12647,10000000,691,5972302,Paid
...,...,...,...,...,...,...,...,...,...,...,...,...
11173,11174,01355202211150000002713,2022-11-15,2022-11-15,2022-11-29,SHINE COTSPIN PVT LTD,OT,20026,1000,1355,1023671,Paid
11172,11173,01355202211150000002713,2022-11-15,2022-11-15,2022-11-29,SHINE COTSPIN PVT LTD,OT,20030,1000,1355,1023671,Paid
11704,11705,00691202301230000002781,2023-01-23,2023-01-23,2023-02-06,DAMINI NATH,OT,15004,1000,691,5972302,Expired
2432,2433,00300201905100000001430,2019-05-10,2019-05-10,2019-05-24,MR. ABHIJEET SOLOMAN KAMBLE,OT,10011,1000,300,4180496,Expired
18402,18403,00001202401090000003675,2024-01-09,2024-01-09,2024-01-23,MR. BISWAJIT GHOSH,OT,5035,1000,1,5898161,Expired

In [15]:
doners_data.sort_values(by="denominations",ascending=False)[['purchaser_name', 'denominations']].head()

                            purchaser_name  denominations
9435   FUTURE GAMING AND HOTEL SERVICES PR       10000000
10946                WELSPUN INDIA LIMITED       10000000
10934                      VEDANTA LIMITED       10000000
10935                      VEDANTA LIMITED       10000000
10936                      VEDANTA LIMITED       10000000

In [16]:
receiver_data['political_party_name'].unique()

array(['ALL INDIA ANNA DRAVIDA MUNNETRA KAZHAGAM',
       'BHARAT RASHTRA SAMITHI', 'BHARATIYA JANATA PARTY',
       'PRESIDENT, ALL INDIA CONGRESS COMMITTEE', 'SHIVSENA',
       'TELUGU DESAM PARTY',
       'YSR  CONGRESS PARTY  (YUVAJANA SRAMIKA RYTHU CONGRESS PARTY)',
       'DRAVIDA MUNNETRA KAZHAGAM (DMK)', 'JANATA DAL ( SECULAR )',
       'NATIONALIST CONGRESS PARTY MAHARASHTRA PRADESH',
       'ALL INDIA TRINAMOOL CONGRESS', 'BIHAR PRADESH JANTA DAL(UNITED)',
       'RASHTRIYA JANTA DAL', 'AAM AADMI PARTY',
       'ADYAKSHA SAMAJVADI PARTY', 'SHIROMANI AKALI DAL',
       'JHARKHAND MUKTI MORCHA', 'JAMMU AND KASHMIR NATIONAL CONFERENCE',
       'BIJU JANATA DAL', 'GOA FORWARD PARTY',
       'MAHARASHTRAWADI GOMNTAK PARTY', 'SIKKIM KRANTIKARI MORCHA',
       'JANASENA PARTY', 'SIKKIM DEMOCRATIC FRONT'], dtype=object)

In [17]:
receiver_data.groupby(['political_party_name'])['denominations'].sum()

political_party_name
AAM AADMI PARTY                                                   654500000
ADYAKSHA SAMAJVADI PARTY                                          140500000
ALL INDIA ANNA DRAVIDA MUNNETRA KAZHAGAM                           60500000
ALL INDIA TRINAMOOL CONGRESS                                    16095314000
BHARAT RASHTRA SAMITHI                                          12147099000
BHARATIYA JANATA PARTY                                          60605111000
BIHAR PRADESH JANTA DAL(UNITED)                                   140000000
BIJU JANATA DAL                                                  7755000000
DRAVIDA MUNNETRA KAZHAGAM (DMK)                                  6390000000
GOA FORWARD PARTY                                                   3500000
JAMMU AND KASHMIR NATIONAL CONFERENCE                               5000000
JANASENA PARTY                                                    210000000
JANATA DAL ( SECULAR )                                            435000000
JHARKHAND MUKTI MORCHA                                            135000000
MAHARASHTRAWADI GOMNTAK PARTY                                       5500000
NATIONALIST CONGRESS PARTY MAHARASHTRA PRADESH                    310000000
PRESIDENT, ALL INDIA CONGRESS COMMITTEE                         14218655000
RASHTRIYA JANTA DAL                                               735000000
SHIROMANI AKALI DAL                                                72600000
SHIVSENA                                                         1593814000
SIKKIM DEMOCRATIC FRONT                                            55000000
SIKKIM KRANTIKARI MORCHA                                          365000000
TELUGU DESAM PARTY                                               2188800000
YSR  CONGRESS PARTY  (YUVAJANA SRAMIKA RYTHU CONGRESS PARTY)     3370000000
Name: denominations, dtype: int64

In [18]:
party_with_funds = pd.DataFrame(receiver_data.groupby(['political_party_name'])['denominations'].sum())

In [19]:
party_with_funds

                                                    denominations
political_party_name
AAM AADMI PARTY                                         654500000
ADYAKSHA SAMAJVADI PARTY                                140500000
ALL INDIA ANNA DRAVIDA MUNNETRA KAZHAGAM                 60500000
ALL INDIA TRINAMOOL CONGRESS                          16095314000
BHARAT RASHTRA SAMITHI                                12147099000
BHARATIYA JANATA PARTY                                60605111000
BIHAR PRADESH JANTA DAL(UNITED)                         140000000
BIJU JANATA DAL                                        7755000000
DRAVIDA MUNNETRA KAZHAGAM (DMK)                        6390000000
GOA FORWARD PARTY                                         3500000
JAMMU AND KASHMIR NATIONAL CONFERENCE                     5000000
JANASENA PARTY                                          210000000
JANATA DAL ( SECULAR )                                  435000000
JHARKHAND MUKTI MORCHA                                  135000000
MAHARASHTRAWADI GOMNTAK PARTY                             5500000
NATIONALIST CONGRESS PARTY MAHARASHTRA PRADESH          310000000
PRESIDENT, ALL INDIA CONGRESS COMMITTEE               14218655000
RASHTRIYA JANTA DAL                                     735000000
SHIROMANI AKALI DAL                                      72600000
SHIVSENA                                               1593814000
SIKKIM DEMOCRATIC FRONT                                  55000000
SIKKIM KRANTIKARI MORCHA                                365000000
TELUGU DESAM PARTY                                     2188800000
YSR  CONGRESS PARTY  (YUVAJANA SRAMIKA RYTHU CO...     3370000000

In [20]:
party_with_funds.reset_index(inplace=True)

In [21]:
party_with_funds.columns

Index(['political_party_name', 'denominations'], dtype='object')

In [22]:
party_with_funds

                                 political_party_name  denominations
0                                     AAM AADMI PARTY      654500000
1                            ADYAKSHA SAMAJVADI PARTY      140500000
2            ALL INDIA ANNA DRAVIDA MUNNETRA KAZHAGAM       60500000
3                        ALL INDIA TRINAMOOL CONGRESS    16095314000
4                              BHARAT RASHTRA SAMITHI    12147099000
5                              BHARATIYA JANATA PARTY    60605111000
6                     BIHAR PRADESH JANTA DAL(UNITED)      140000000
7                                     BIJU JANATA DAL     7755000000
8                     DRAVIDA MUNNETRA KAZHAGAM (DMK)     6390000000
9                                   GOA FORWARD PARTY        3500000
10              JAMMU AND KASHMIR NATIONAL CONFERENCE        5000000
11                                     JANASENA PARTY      210000000
12                             JANATA DAL ( SECULAR )      435000000
13                             JHARKHAND MUKTI MORCHA      135000000
14                      MAHARASHTRAWADI GOMNTAK PARTY        5500000
15     NATIONALIST CONGRESS PARTY MAHARASHTRA PRADESH      310000000
16            PRESIDENT, ALL INDIA CONGRESS COMMITTEE    14218655000
17                                RASHTRIYA JANTA DAL      735000000
18                                SHIROMANI AKALI DAL       72600000
19                                           SHIVSENA     1593814000
20                            SIKKIM DEMOCRATIC FRONT       55000000
21                           SIKKIM KRANTIKARI MORCHA      365000000
22                                 TELUGU DESAM PARTY     2188800000
23  YSR  CONGRESS PARTY  (YUVAJANA SRAMIKA RYTHU C...     3370000000

In [23]:
party_with_funds['denominations'] =  party_with_funds['denominations'] / 10000000
party_with_funds['denominations'] = round(party_with_funds['denominations'], 2)
party_with_funds

                                 political_party_name  denominations
0                                     AAM AADMI PARTY          65.45
1                            ADYAKSHA SAMAJVADI PARTY          14.05
2            ALL INDIA ANNA DRAVIDA MUNNETRA KAZHAGAM           6.05
3                        ALL INDIA TRINAMOOL CONGRESS        1609.53
4                              BHARAT RASHTRA SAMITHI        1214.71
5                              BHARATIYA JANATA PARTY        6060.51
6                     BIHAR PRADESH JANTA DAL(UNITED)          14.00
7                                     BIJU JANATA DAL         775.50
8                     DRAVIDA MUNNETRA KAZHAGAM (DMK)         639.00
9                                   GOA FORWARD PARTY           0.35
10              JAMMU AND KASHMIR NATIONAL CONFERENCE           0.50
11                                     JANASENA PARTY          21.00
12                             JANATA DAL ( SECULAR )          43.50
13                             JHARKHAND MUKTI MORCHA          13.50
14                      MAHARASHTRAWADI GOMNTAK PARTY           0.55
15     NATIONALIST CONGRESS PARTY MAHARASHTRA PRADESH          31.00
16            PRESIDENT, ALL INDIA CONGRESS COMMITTEE        1421.87
17                                RASHTRIYA JANTA DAL          73.50
18                                SHIROMANI AKALI DAL           7.26
19                                           SHIVSENA         159.38
20                            SIKKIM DEMOCRATIC FRONT           5.50
21                           SIKKIM KRANTIKARI MORCHA          36.50
22                                 TELUGU DESAM PARTY         218.88
23  YSR  CONGRESS PARTY  (YUVAJANA SRAMIKA RYTHU C...         337.00

In [24]:
doners_data.head()

,Sr No.,ref_no,journal_date,purchase_date,expiry_date,purchaser_name,prefix,bond_no,denominations,issue_branch_code,issue_teller,status
0,1,00001201904120000001166,2019-04-12,2019-04-12,2019-04-26,A B C INDIA LIMITED,TL,11448,1000000,1,5899230,Paid
1,2,00001201904120000001166,2019-04-12,2019-04-12,2019-04-26,A B C INDIA LIMITED,TL,11447,1000000,1,5899230,Paid
2,3,00001201904120000001166,2019-04-12,2019-04-12,2019-04-26,A B C INDIA LIMITED,TL,11441,1000000,1,5899230,Paid
3,4,00001201904120000001166,2019-04-12,2019-04-12,2019-04-26,A B C INDIA LIMITED,OL,1113,100000,1,5899230,Paid
4,5,00001201904120000001166,2019-04-12,2019-04-12,2019-04-26,A B C INDIA LIMITED,OL,1118,100000,1,5899230,Paid

In [25]:
receiver_data.head()

,Sr No.,redemption_date,political_party_name,account_no_of_party,prifix,bond_no,denominations,pay_branch_code,pay_teller
0,1,2019-04-12,ALL INDIA ANNA DRAVIDA MUNNETRA KAZHAGAM,*******5199,OC,775,10000000,800,2770121
1,2,2019-04-12,ALL INDIA ANNA DRAVIDA MUNNETRA KAZHAGAM,*******5199,OC,3975,10000000,800,2770121
2,3,2019-04-12,ALL INDIA ANNA DRAVIDA MUNNETRA KAZHAGAM,*******5199,OC,3967,10000000,800,2770121
3,4,2019-04-12,ALL INDIA ANNA DRAVIDA MUNNETRA KAZHAGAM,*******5199,TL,10418,1000000,800,2770121
4,5,2019-04-12,ALL INDIA ANNA DRAVIDA MUNNETRA KAZHAGAM,*******5199,TL,126,1000000,800,2770121

In [26]:
com_data = pd.merge(doners_data,receiver_data,on="bond_no",how="inner")
com_data

com_data.to_csv("Comb.csv")

In [27]:
com_data.columns

Index(['Sr No._x', 'ref_no', 'journal_date', 'purchase_date', 'expiry_date',
       'purchaser_name', 'prefix', 'bond_no', 'denominations_x',
       'issue_branch_code', 'issue_teller', 'status', 'Sr No._y',
       'redemption_date', 'political_party_name', 'account_no_of_party',
       'prifix', 'denominations_y', 'pay_branch_code', 'pay_teller'],
      dtype='object')

In [28]:
com_info = com_data[['purchaser_name','bond_no','denominations_x','political_party_name']]
com_info

,purchaser_name,bond_no,denominations_x,political_party_name
0,A B C INDIA LIMITED,11448,1000000,BHARATIYA JANATA PARTY
1,A B C INDIA LIMITED,11448,1000000,"PRESIDENT, ALL INDIA CONGRESS COMMITTEE"
2,IFB AGRO INDUSTRIES LIMITED,11448,10000000,BHARATIYA JANATA PARTY
3,IFB AGRO INDUSTRIES LIMITED,11448,10000000,"PRESIDENT, ALL INDIA CONGRESS COMMITTEE"
4,A B C INDIA LIMITED,11447,1000000,BHARATIYA JANATA PARTY
...,...,...,...,...
28772,WESTERN UP POWER TRANSMISSION COMPANY LI MITED,17091,10000000,TELUGU DESAM PARTY
28773,WESTERN UP POWER TRANSMISSION COMPANY LI MITED,17087,10000000,TELUGU DESAM PARTY
28774,WESTERN UP POWER TRANSMISSION COMPANY LI MITED,17065,10000000,TELUGU DESAM PARTY
28775,WESTWELL GASES PRIVATE LIMITED,17801,10000000,DRAVIDA MUNNETRA KAZHAGAM (DMK)
28776,WESTWELL GASES PRIVATE LIMITED,17803,10000000,DRAVIDA MUNNETRA KAZHAGAM (DMK)

In [29]:
bjp_data = com_info[com_info['political_party_name'] == 'BHARATIYA JANATA PARTY']
bjp_data.columns

Index(['purchaser_name', 'bond_no', 'denominations_x', 'political_party_name'], dtype='object')

In [30]:
bjp_info = pd.DataFrame(bjp_data.groupby('purchaser_name')['denominations_x'].sum())
top_5_bjp_doners = bjp_info.sort_values(by='denominations_x', ascending=False).head()
top_5_bjp_doners = top_5_bjp_doners.reset_index()

top_5_bjp_doners

                                   purchaser_name  denominations_x
0  MEGHA ENGINEERING AND INFRASTRUCTURES LI MITED       6010000000
1                   QWIKSUPPLYCHAINPRIVATELIMITED       5640000000
2                                 VEDANTA LIMITED       3229500000
3                           BHARTI AIRTEL LIMITED       1860000000
4                                   MADANLAL LTD.       1820000000

In [31]:
top_5_bjp_doners.to_csv(r"top_5_bjp_doner.csv")

In [32]:
unique_bond_no_doners = doners_data['bond_no'].unique()
unique_bond_no_receiver = receiver_data['bond_no'].unique()

In [33]:
unique_bond_no_doners = list(unique_bond_no_doners)
unique_bond_no_receiver = list(unique_bond_no_receiver)

diff = set(unique_bond_no_receiver) - set(unique_bond_no_doners)

len(diff)

860

In [34]:
bond_diff = list(diff)
bond_not_found_in_doners = receiver_data[receiver_data['bond_no'].isin(diff)]
bond_not_found_in_doners

,Sr No.,redemption_date,political_party_name,account_no_of_party,prifix,bond_no,denominations,pay_branch_code,pay_teller
0,1,2019-04-12,ALL INDIA ANNA DRAVIDA MUNNETRA KAZHAGAM,*******5199,OC,775,10000000,800,2770121
1,2,2019-04-12,ALL INDIA ANNA DRAVIDA MUNNETRA KAZHAGAM,*******5199,OC,3975,10000000,800,2770121
2,3,2019-04-12,ALL INDIA ANNA DRAVIDA MUNNETRA KAZHAGAM,*******5199,OC,3967,10000000,800,2770121
4,5,2019-04-12,ALL INDIA ANNA DRAVIDA MUNNETRA KAZHAGAM,*******5199,TL,126,1000000,800,2770121
5,6,2019-04-12,ALL INDIA ANNA DRAVIDA MUNNETRA KAZHAGAM,*******5199,TL,116,1000000,800,2770121
...,...,...,...,...,...,...,...,...,...
2801,2802,2019-04-25,BHARATIYA JANATA PARTY,*******8244,OL,103,100000,691,3300196
2804,2805,2019-04-25,BHARATIYA JANATA PARTY,*******8244,OL,168,100000,691,3300196
2853,2854,2019-04-25,SHIVSENA,*******4444,OL,2142,100000,300,6283527
2854,2855,2019-04-25,SHIVSENA,*******4444,OL,2144,100000,300,6283527
2855,2856,2019-04-25,SHIVSENA,*******4444,OL,2146,100000,300,6283527

In [35]:
bond_not_found_in_doners['denominations'].sum()

5345110000